digraph G {
"map" -> "odom"[label="Broadcaster: /map_odom_broadcaster\nAverage rate: 10.204 Hz\nMost recent transform: 104.410 ( -0.010 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 104.870 ( -0.470 sec old)\nBuffer length: 4.960 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /husky_tf_broadcaster\nAverage rate: 100.808 Hz\nMost recent transform: 104.370 ( 0.030 sec old)\nBuffer length: 4.950 sec\n"];
"base_laser_mount" -> "base_laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 104.870 ( -0.470 sec old)\nBuffer length: 4.960 sec\n"];
"top_plate_link" -> "base_laser_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 104.870 ( -0.470 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "front_bumper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 104.870 ( -0.470 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 104.870 ( -0.470 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "inertial_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 104.870 ( -0.470 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "top_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 104.870 ( -0.470 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "rear_bumper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 104.870 ( -0.470 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "top_chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 104.870 ( -0.470 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "user_rail_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 104.870 ( -0.470 sec old)\nBuffer length: 4.960 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 104.400"[ shape=plaintext ] ;
 }->"map";
}